[33mcommit 8333ffed5848d42235c6523016ddb47901189fe1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: photoillusions <photoillusions@photoillusions.us>
Date:   Sun Feb 22 19:48:51 2026 -0500

    Fix calendar tool argument mapping for book_appointment

[33mcommit c6176afa95861191926f274b1fc79b47e1928afe[m[33m ([m[1;31menterprises/main[m[33m)[m
Author: photoillusions <photoillusions@photoillusions.us>
Date:   Sun Feb 22 19:28:23 2026 -0500

    v2.2.1-FINAL-POS-FIX
